# aniyomi-extensions_2

lib/mp4upload-extractor/src/main/java/eu/kanade/tachiyomi/lib/mp4uploadextractor/: Mp4uploadExtractor.kt
src/es/Henaojara/src/eu/kanade/tachiyomi/animeextension/es/henaojara/: Henaojara.kt
src/es/animeav1/: build.gradle  local.properties
src/es/animeav1/src/eu/kanade/tachiyomi/animeextension/es/AnimeAV1/: AnimeAV1.kt
src/es/animefenix/src/eu/kanade/tachiyomi/animeextension/es/animefenix/: Animefenix.kt
src/es/animeflv/src/eu/kanade/tachiyomi/animeextension/es/animeflv/: AnimeFlv.kt
src/es/animeid/src/eu/kanade/tachiyomi/animeextension/es/animeid/: AnimeID.kt
src/es/animejl/src/eu/kanade/tachiyomi/animeextension/es/animejl/: Animejl.kt
src/es/animelatinohd/src/eu/kanade/tachiyomi/animeextension/es/animelatinohd/: AnimeLatinoHD.kt
src/es/animemovil/src/eu/kanade/tachiyomi/animeextension/es/animemovil/: AnimeMovil.kt
src/es/animenix/src/eu/kanade/tachiyomi/animeextension/es/animenix/: Animenix.kt
src/es/animeytes/src/eu/kanade/tachiyomi/animeextension/es/animeytes/: AnimeYTES.kt
src/es/cine24h/src/eu/kanade/tachiyomi/animeextension/es/cine24h/: Cine24h.kt
src/es/cinecalidad/src/eu/kanade/tachiyomi/animeextension/es/cinecalidad/: CineCalidad.kt
src/es/cineplus123/src/eu/kanade/tachiyomi/animeextension/es/cineplus123/: Cineplus123.kt
src/es/cuevana/src/eu/kanade/tachiyomi/animeextension/es/cuevana/: CuevanaCh.kt  CuevanaEu.kt
src/es/doramasyt/src/eu/kanade/tachiyomi/animeextension/es/doramasyt/: Doramasyt.kt
src/es/gnula/src/eu/kanade/tachiyomi/animeextension/es/gnula/: Gnula.kt
src/es/hackstore/src/eu/kanade/tachiyomi/animeextension/es/hackstore/: Hackstore.kt
src/es/henaojara2/: build.gradle
src/es/henaojara2/src/eu/kanade/tachiyomi/animeextension/es/henaojara/: Henaojara.kt
src/es/hentaila/src/eu/kanade/tachiyomi/animeextension/es/hentaila/: Hentaila.kt
src/es/hentaitk/src/eu/kanade/tachiyomi/animeextension/es/hentaitk/: Hentaitk.kt
src/es/jkanime/src/eu/kanade/tachiyomi/animeextension/es/jkanime/: Jkanime.kt
src/es/lacartoons/src/eu/kanade/tachiyomi/animeextension/es/lacartoons/: Lacartoons.kt
src/es/mhdflix/src/eu/kanade/tachiyomi/animeextension/es/mhdflix/: MhdFlix.kt
src/es/monoschinos/src/eu/kanade/tachiyomi/animeextension/es/monoschinos/: MonosChinos.kt
src/es/pelispedia/: build.gradle  capitulohtml.txt
(+6 files in other folders)
