ext {
    extName = 'Henaojara'
    extClass = '.Henaojara'
    extVersionCode = 1 // Ajusta este valor si necesitas una nueva versión
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:mp4upload-extractor'))
    implementation(project(':lib:okru-extractor'))
    implementation(project(':lib:uqload-extractor'))
    implementation(project(':lib:yourupload-extractor'))
    implementation(project(':lib:universal-extractor'))
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:filemoon-extractor'))
    implementation(project(':lib:voe-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:mixdrop-extractor'))
    implementation(project(':lib:vidguard-extractor'))
    implementation("com.google.code.gson:gson:2.11.0") // Versión actualizada de Gson
}
