ext {
    extName = 'AnimeAV1'
    extClass = '.AnimeAV1'
    extVersionCode = 1
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:yourupload-extractor'))
    implementation(project(':lib:streamtape-extractor'))
    implementation(project(':lib:okru-extractor'))
    implementation(project(':lib:streamwish-extractor'))
    implementation(project(':lib:universal-extractor'))
}
